<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.lab04.benjarat58070079.simplemydot.Fragment.ViewDotFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <kmitl.lab04.benjarat58070079.simplemydot.View.DotView
            android:layout_weight="3"
            android:background="#ffdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dotview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnrandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_dot" />

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_dot"
                android:id="@+id/btnreset" />



        </LinearLayout>


    </LinearLayout>

</FrameLayout>
